{
	"name": "hgati/magento-notification-bar",
	"type": "magento-module",
	"license":"OSL-3.0",
	"description": "notibar on top of every page for Magento v1.7.0.2",
	"authors":[
        {
            "name":"Kim Hyun",
            "email":"cobays@gmail.com"
        }
    ],
	"extra": {
		"map": [
            ["app/code/community/FoxRunSoftware/NotificationBar", "app/code/community/FoxRunSoftware/NotificationBar"],
            ["app/etc/modules/FoxRunSoftware_NotificationBar.xml", "app/etc/modules/FoxRunSoftware_NotificationBar.xml"],
            ["app/design/frontend/base/default/layout/notificationbar.xml", "app/design/frontend/base/default/layout/notificationbar.xml"], 
            ["app/design/frontend/base/default/template/notificationbar", "app/design/frontend/base/default/template/notificationbar"]
        ]
    }
}
